LOGIN_REDIRECT="/home"
NEXT_PUBLIC_API_URL="/vm1/api/v1"
NEXT_PUBLIC_DOMAIN="/vm1"
INTERNAL_API_URL="http://backend:8080/api/v1"
INTERNAL_DOMAIN="http://localhost:3000/vm1"
NODE_ENV="production"

CLOUDINARY_IMAGE_PROTOCOL="https"
CLOUDINARY_IMAGE_HOSTNAME="res.cloudinary.com"
CLOUDINARY_IMAGE_PORT="8080"
CLOUDINARY_IMAGE_PATHNAME="/dzqeylpze/image/upload/v1714355863/**"

BASE_PATH="/vm1/"
NEXT_PUBLIC_LOGIN_DEFAULT_REDIRECT="home"
NEXT_PUBLIC_LOGIN_USER_REDIRECT="home"
NEXT_PUBLIC_LOGIN_DOCTOR_REDIRECT="home"
NEXT_PUBLIC_LOGIN_ADMIN_REDIRECT="admin/categories"
NEXT_PUBLIC_LOGIN_PHARMACY_REDIRECT="pharmacy-manager/orders"
