NEXT_PUBLIC_LOGIN_DEFAULT_REDIRECT="/home"
NEXT_PUBLIC_LOGIN_USER_REDIRECT="/home"
NEXT_PUBLIC_LOGIN_DOCTOR_REDIRECT="/home"
NEXT_PUBLIC_LOGIN_ADMIN_REDIRECT="admin/categories"
NEXT_PUBLIC_LOGIN_PHARMACY_REDIRECT="/pharmacy-manager/orders"

NEXT_PUBLIC_API_URL="http://localhost:8080/api/v1"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=secret
NEXT_PUBLIC_FINGERPRINT_NAME="key"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

COOKIE_NAME="medichat"
SESSION_SECRET="secret"

CLOUDINARY_IMAGE_PROTOCOL="https"
CLOUDINARY_IMAGE_HOSTNAME="res.cloudinary.com"
CLOUDINARY_IMAGE_PORT=""
CLOUDINARY_IMAGE_PATHNAME="/dzqeylpze/image/upload/v1714355863/**"

BASE_PATH="/vm1/"

NODE_ENV="development"